<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <!-- <script src="assest/javascript/game.js"></script> -->
    <link rel="stylesheet" href="assest/css/reset.css">
    <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
    <h1>The Psychic Game</h1>
    <br>
    <h2>Guess what letter I am thinking of</h2>

    <!-- figure out how to get this on top of each other instead of in line -->
    <p>wins:
       loses:
       guesses left:
       your guesses:
    </p>


    <script type="text/javascript">

        // define your global variables and counters 
        let userLetter = ' '
        let wins = 0
        let loses = 0
        // guesses left (gl)
        let gl = 9


        //alphabet array obatined from StackOverflow
        let alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        //randomly generate a random letter by pulling a letter 
        // with a randomly generated index
        let randomLetter = alphabet[Math.floor((Math.random() * alphabet.length))];

        console.log(randomLetter)

        // onekeyup is our listener, we define our function(event-name) as what we want our computer 
        // to do once the key has been pressed  

        document.onkeyup = function (event) {
            // if gl goes down to 0 promt a message sking the user if they want to play again
            // if so the gl counter gets reset and the 'loses' counter goes up by 1 and
            // a new random letter is generated and stored 
            if (gl === 0) {
                
                const conf = confirm('game is over, wanna play again?')
                if (conf) {
                    gl = 9;
                    randomLetter = alphabet[Math.floor((Math.random() * alphabet.length))];
                    console.log(randomLetter)
                }
                return;
            }
            gl--;

        // update the value of theuseLetter to be the vlaue of the key presses
        userLetter = event.key;
        console.log(userLetter)
        
        // when the letter guessed is correct, the 'win' counter goes up by 1 and a new random letter get generated
        if (userLetter === randomLetter) {
                randomLetter = alphabet[Math.floor((Math.random() * alphabet.length))];
                console.log(randomLetter)
                console.log('correct letter')
                wins++
            }  else if(gl==0){
                loses++
            }

        console.log('wins: '+ wins)
        console.log('loses: '+ loses) 
        }

    </script>


</body>

</html>